.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 4rem;
    align-items: center;
    justify-items: center;
    padding: 3rem;
}

.card{
    height: 20rem;
    width: 20rem;
    background-color: rgb(11, 189, 189);
    border-radius: 2rem;
    position: relative;
    transition-duration: 200ms;
    background-size: cover;
    background-position: center;
}
.card:hover{
    transform: scale(1.05);
}


.card-content{
    position: absolute;
    bottom: 0;
    left: 1rem;
    color: whitesmoke;
    font-size: 2.8rem;
    font-weight: 900;


}

body{
    background-color: rgb(24, 22, 57);
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.maze{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0), 
        rgba(0, 50, 100, 0.6)
      ), url("assets/maze.png");

}
.tree{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0), 
        rgba(0, 50, 100, 0.6)
      ), url("assets/tree.png");
}
.gen-art{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0), 
        rgba(0, 50, 100, 0.6)
      ), url("assets/GenArt.png");
}
.cloth{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0), 
        rgba(0, 50, 100, 0.6)
      ), url("assets/cloth.png");
}
.bubbles{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0), 
        rgba(0, 50, 100, 0.6)
      ), url("assets/bubbles.png");
}
.band{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0), 
        rgba(0, 50, 100, 0.6)
      ), url("assets/band.png");
}

