

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(min(400px,80vw),1fr));
    gap: 4rem;
    align-items: center;
    justify-items: center;
    padding-block: 4rem;
    padding-inline: 1rem;
}

.card{
    height: min(400px,80vw);
    width: min(400px,80vw);
    background-color: rgb(11, 189, 189);
    border-radius: 2rem;
    position: relative;
    transition-duration: 200ms;
    background-size: cover;
    background-position: center;
}
.card:hover{
    transform: scale(1.05);
}


.card-content{
    position: absolute;
    bottom: 0;
    left: 1rem;
    color: whitesmoke;
    font-size: 2.8rem;
    font-weight: 900;
}
.maze{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0), 
        rgba(50, 50, 100, 0.7)
      ), url("../assets/maze.jpg");

}
.tree{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0), 
        rgba(50, 50, 100, 0.7)
      ), url("../assets/tree.jpg");
}
.gen-art{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0), 
        rgba(50, 50, 100, 0.7)
      ), url("../assets/GenArt.jpg");
}
.cloth{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0), 
        rgba(50, 50, 100, 0.7)
      ), url("../assets/cloth.jpg");
}
.bubbles{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0), 
        rgba(50, 50, 100, 0.7)
      ), url("../assets/bubbles.jpg");
}

.field{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0), 
        rgba(50, 50, 100, 0.7)
      ), url("../assets/field.jpg");
}

